[gd_scene load_steps=8 format=3 uid="uid://dcnpcqkn04qoj"]

[ext_resource type="Texture2D" uid="uid://cbngxh1wpcbku" path="res://assets/images/Frame 3 - Cidadania no BR vs Estadania.png" id="1_om7ve"]
[ext_resource type="Texture2D" uid="uid://7r70t6s6ssnk" path="res://assets/button/som_liga.png" id="2_gbkqj"]
[ext_resource type="Texture2D" uid="uid://bp6c1kg4x7y7p" path="res://assets/button/som_desliga.png" id="3_yriws"]
[ext_resource type="Script" uid="uid://da1ni7627o7bp" path="res://scripts/AudioToggleButton.gd" id="4_gbkqj"]
[ext_resource type="Texture2D" uid="uid://cdfopk5gj6w6n" path="res://assets/button/ant_capa.png" id="4_tpm8w"]
[ext_resource type="Script" uid="uid://d26rndu622wp5" path="res://scripts/Buttons.gd" id="5_p4wnb"]
[ext_resource type="Texture2D" uid="uid://c44a0li12xthv" path="res://assets/button/prox.png" id="6_t3mex"]

[node name="Frame2Cidadania_tscn" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Frame2OQueÉCidadania" type="Sprite2D" parent="Control/TextureRect"]
position = Vector2(512, 384)
texture = ExtResource("1_om7ve")

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = 888.0
offset_top = 32.0
offset_right = 997.0
offset_bottom = 151.0

[node name="AudioToggleButton" type="TextureButton" parent="GridContainer"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("2_gbkqj")
texture_pressed = ExtResource("3_yriws")
script = ExtResource("4_gbkqj")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 328.0
offset_top = 659.0
offset_right = 694.0
offset_bottom = 713.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="anterior" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
icon = ExtResource("4_tpm8w")
flat = true
script = ExtResource("5_p4wnb")

[node name="proximo" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
icon = ExtResource("6_t3mex")
flat = true
script = ExtResource("5_p4wnb")

[connection signal="pressed" from="VBoxContainer/HBoxContainer/anterior" to="VBoxContainer/HBoxContainer/anterior" method="pagAnterior"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/proximo" to="VBoxContainer/HBoxContainer/proximo" method="proxPag"]
