[gd_scene load_steps=6 format=3 uid="uid://bej05mc5rfrvo"]

[ext_resource type="Texture2D" uid="uid://cbngxh1wpcbku" path="res://assets/images/Frame 3 - Cidadania no BR vs Estadania.png" id="1_e3x7g"]
[ext_resource type="Texture2D" uid="uid://7r70t6s6ssnk" path="res://assets/button/som_liga.png" id="2_giqtn"]
[ext_resource type="Texture2D" uid="uid://bp6c1kg4x7y7p" path="res://assets/button/som_desliga.png" id="3_ax2yx"]
[ext_resource type="Texture2D" uid="uid://cdfopk5gj6w6n" path="res://assets/button/ant_capa.png" id="4_oc0mq"]
[ext_resource type="Texture2D" uid="uid://c44a0li12xthv" path="res://assets/button/prox.png" id="5_ga86r"]

[node name="Frame2Cidadania_tscn" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Frame2OQueÉCidadania" type="Sprite2D" parent="Control/TextureRect"]
position = Vector2(512, 384)
texture = ExtResource("1_e3x7g")

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = 888.0
offset_top = 32.0
offset_right = 997.0
offset_bottom = 151.0

[node name="TextureButton" type="TextureButton" parent="GridContainer"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("2_giqtn")
texture_pressed = ExtResource("3_ax2yx")

[node name="GridContainer2" type="GridContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="anterior" type="Button" parent="."]
offset_left = 328.0
offset_top = 644.0
offset_right = 509.0
offset_bottom = 704.0
icon = ExtResource("4_oc0mq")
flat = true

[node name="proximo" type="Button" parent="."]
offset_left = 505.0
offset_top = 647.0
offset_right = 686.0
offset_bottom = 701.0
icon = ExtResource("5_ga86r")
flat = true
