[gd_scene load_steps=11 format=3 uid="uid://bm7dmwaht8a7b"]

[ext_resource type="Texture2D" uid="uid://uh7o2qos6rrc" path="res://assets/images/Frame 4 - Direitos Humanos.png" id="1_njmjs"]
[ext_resource type="Texture2D" uid="uid://cdfopk5gj6w6n" path="res://assets/button/ant_capa.png" id="4_sks6p"]
[ext_resource type="Script" uid="uid://d26rndu622wp5" path="res://scripts/buttons.gd" id="5_ap47d"]
[ext_resource type="Script" uid="uid://dqi8p32j3h6ts" path="res://scripts/InteracaoFrame4.gd" id="5_ge64o"]
[ext_resource type="Texture2D" uid="uid://c44a0li12xthv" path="res://assets/button/prox.png" id="6_ge64o"]
[ext_resource type="Texture2D" uid="uid://cpm3t7qpmwplt" path="res://assets/images/Components_Frame 4/Elem_Saude.png" id="7_y2yqh"]
[ext_resource type="Texture2D" uid="uid://bfup0x2rj42j8" path="res://assets/images/Components_Frame 4/Elem_Educacao.png" id="8_84db8"]
[ext_resource type="Texture2D" uid="uid://ch5jsbwvfjrcf" path="res://assets/images/Components_Frame 4/Elem_Moradia.png" id="9_rk38d"]
[ext_resource type="Texture2D" uid="uid://likdphl5lsl3" path="res://assets/images/Components_Frame 4/Elem_Liberdade.png" id="10_0503n"]
[ext_resource type="Texture2D" uid="uid://hx7nte7kymnr" path="res://assets/images/Components_Frame 4/Elem_Justica.png" id="11_i1cq7"]

[node name="Frame4_tscn" type="Node2D"]
script = ExtResource("5_ge64o")

[node name="Background" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_right = 25.6
anchor_bottom = 19.2
texture = ExtResource("1_njmjs")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 328.0
offset_top = 659.0
offset_right = 694.0
offset_bottom = 713.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="anterior" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
icon = ExtResource("4_sks6p")
flat = true
script = ExtResource("5_ap47d")

[node name="proximo" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
icon = ExtResource("6_ge64o")
flat = true
script = ExtResource("5_ap47d")

[node name="InteractiveArea" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="PentagonContainer" type="Control" parent="InteractiveArea"]
anchors_preset = 0
offset_right = 529.0
offset_bottom = 590.0

[node name="Saude" type="TextureRect" parent="InteractiveArea/PentagonContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.53497165
anchor_top = 0.4694915
anchor_right = 0.63100004
anchor_bottom = 0.586
offset_right = 0.20098877
offset_bottom = 0.25997925
texture = ExtResource("7_y2yqh")
metadata/_edit_use_anchors_ = true

[node name="Educacao" type="TextureRect" parent="InteractiveArea/PentagonContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7977316
anchor_top = 0.6135593
anchor_right = 0.94521934
anchor_bottom = 0.76230514
offset_right = -0.021026611
offset_bottom = 0.23995972
texture = ExtResource("8_84db8")
metadata/_edit_use_anchors_ = true

[node name="Moradia" type="TextureRect" parent="InteractiveArea/PentagonContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.68809074
anchor_top = 0.8084746
anchor_right = 0.8087544
anchor_bottom = 0.9574407
offset_right = 0.16894531
offset_bottom = 0.10998535
texture = ExtResource("9_rk38d")
metadata/_edit_use_anchors_ = true

[node name="Liberdade" type="TextureRect" parent="InteractiveArea/PentagonContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.37100002
anchor_top = 0.81200004
anchor_right = 0.522
anchor_bottom = 0.96300006
offset_left = -7.259018
offset_top = -0.08001709
offset_right = -7.1380005
offset_bottom = -0.17004395
texture = ExtResource("10_0503n")

[node name="Justica" type="TextureRect" parent="InteractiveArea/PentagonContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.24800001
anchor_top = 0.615
anchor_right = 0.35900003
anchor_bottom = 0.763
offset_left = 0.80799866
offset_top = 0.1499939
offset_right = 0.08898926
offset_bottom = -0.17001343
texture = ExtResource("11_i1cq7")

[connection signal="pressed" from="VBoxContainer/HBoxContainer/anterior" to="VBoxContainer/HBoxContainer/anterior" method="pagAnterior"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/proximo" to="VBoxContainer/HBoxContainer/proximo" method="proxPag"]
