; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Direitos e Cidadania"
run/main_scene="uid://m375as3rko2b"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SoundHud="*res://scenes/SoundHUD.tscn"
AudioManager="*res://scripts/AudioManager.gd"
Main="*res://scripts/Main.gd"

[display]

window/size/viewport_width=1024
window/size/viewport_height=768

[rendering]

renderer/rendering_method="mobile"
